≤‚ ‘À ß: 0.9947
≤‚ ‘◊º»∑¬ : 0.6280

              precision    recall  f1-score   support

       Angry       0.57      0.54      0.56       958
     Disgust       0.36      0.77      0.49       111
        Fear       0.52      0.32      0.39      1024
       Happy       0.88      0.81      0.85      1774
         Sad       0.51      0.74      0.60      1233
    Surprise       0.57      0.41      0.48      1247
     Neutral       0.65      0.85      0.74       831

    accuracy                           0.63      7178
   macro avg       0.58      0.63      0.59      7178
weighted avg       0.64      0.63      0.62      7178
